<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<!--xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml"-->

<VBox prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml" fx:controller="com.appfx.vlad.controllers.InfoModalViewController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Button fx:id="InfoButtonOK" layoutX="203.0" layoutY="56.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="106.0" text="OK" />
            <Label fx:id="InfoLabel" layoutX="14.0" prefHeight="50.0" prefWidth="318.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
