<?xml version="1.0" encoding="UTF-8"?>

<!--<VBox prefHeight="740.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml" fx:controller="com.appfx.vlad.controllers.MainViewController">-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox prefHeight="740.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml" fx:controller="com.appfx.vlad.controllers.MainViewController">
<children>
    <MenuBar VBox.vgrow="NEVER">
        <menus>
            <Menu mnemonicParsing="false" text="File">
                <items>
                    <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" text="Help"/>
                    <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" text="Quit" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0"
                style="-fx-background-color: linear-gradient(to top left, #4943b6, #363747);" VBox.vgrow="ALWAYS">
        <children>
            <Button fx:id="createButton" layoutX="15.0" layoutY="70.0" mnemonicParsing="false" prefHeight="39.0"
                    prefWidth="196.0" style="-fx-font-size: 18px;" text="Create toy" AnchorPane.leftAnchor="14.0"
                    AnchorPane.topAnchor="71.0">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
            <Label alignment="CENTER" prefHeight="54.0" prefWidth="640.0" style="-fx-background-color: #337AB7;" text="Toy Shop" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <font>
                    <Font name="Cambria Italic" size="32.0" />
                </font>
            </Label>
            <Button fx:id="editButton" layoutX="15.0" layoutY="120.0" mnemonicParsing="false" prefHeight="39.0"
                    prefWidth="196.0" style="-fx-font-size: 18px;" text="Edit toy" AnchorPane.leftAnchor="14.0"
                    AnchorPane.topAnchor="124.0">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
            <Button fx:id="deleteButton" layoutX="14.0" layoutY="178.0" mnemonicParsing="false" prefHeight="39.0"
                    prefWidth="196.0" style="-fx-font-size: 18px;" text="Delete toy" AnchorPane.leftAnchor="14.0"
                    AnchorPane.topAnchor="178.0">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
            <Button fx:id="getAllButton" layoutX="14.0" layoutY="231.0" mnemonicParsing="false" prefHeight="39.0"
                    prefWidth="196.0" style="-fx-font-size: 18px;" text="Get all toys " wrapText="true"
                    AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="231.0">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
            <TableView fx:id="toyTable" layoutX="224.0" layoutY="61.0" prefHeight="638.0" prefWidth="1004.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="224.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="61.0">
                <columns>
                    <TableColumn fx:id="toyIdColumn" prefWidth="75.0" style="-fx-font-size: 16px;" text="Toy id"/>
                    <TableColumn fx:id="toyNameColumn" prefWidth="75.0" style="-fx-font-size: 16px;" text="Toy name"/>
                    <TableColumn fx:id="priceColumn" prefWidth="75.0" style="-fx-font-size: 16px;" text="Price"/>
                    <TableColumn fx:id="amountColumn" prefWidth="75.0" style="-fx-font-size: 16px;" text="Amount"/>
                    <TableColumn fx:id="startAgeColumn" prefWidth="75.0" style="-fx-font-size: 16px;" text="Start age"/>
                    <TableColumn fx:id="endAgeColumn" prefWidth="75.0" style="-fx-font-size: 16px;" text="End age"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
            <Button fx:id="getByAgeButton" layoutX="14.0" layoutY="283.0" mnemonicParsing="false" prefHeight="39.0"
                    prefWidth="196.0" style="-fx-font-size: 18px;" text="Get toys for age" wrapText="true"
                    AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="283.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="getMostExpensiveButton" layoutX="14.0" layoutY="338.0" mnemonicParsing="false"
                    prefHeight="39.0" prefWidth="196.0" text="Get the most expensive toys" wrapText="true"
                    AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="338.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="getByPriceAndAgeButton" layoutX="14.0" layoutY="391.0" mnemonicParsing="false"
                    prefHeight="39.0" prefWidth="196.0" text="Get toys by price and age" wrapText="true"
                    AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="391.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
        </children>
    </AnchorPane>
</children>
</VBox>
